<head>
	<meta charset="utf-8">
	<link href="reset.min.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,900,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1></h1>
	<div id="issueLists"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.4.2/Sortable.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
	<script>
		var socket = io();
		var sortableOptions = {
			group: "shared",
			handle: ".drag-handle",
			ghostClass: "ghost",
			onSort: function (event){
                if (event.from === event.to && event.oldIndex === event.newIndex) return;
                var fromPerson = event.from.id;
                var toPerson = event.to.id;
                var issueId = event.item.id;
				socket.emit('moveIssue', event.oldIndex, event.newIndex);
			}
		};

		socket.on('init', function(companyName, people){
			$('h1').text(companyName + " DoneDone Manager");
			people.forEach(function(person){
				$('#issueLists').append('<div class="block"><span class="person">'+person.first_name+'</span><ul id='+person.id+'></ul></div>');
				Sortable.create($('#'+person.id)[0], sortableOptions);
			});
		});

		socket.on('allIssues', function(issues){
			$("#issueLists ul").empty();
			issues.forEach(function(issue){
				addIssue(issue);
			});
		});

		socket.on('addIssue', function(issue){
			addIssue(issue);
		});

		socket.on('removeIssue', function(issueId){
			removeIssue(issueId);
		});

		socket.on('updateIssues', function(issues){
			issues.forEach(function(issue){
				updateIssue(issue);
			});
		});

		function updateIssue(issue){
			$("li#"+issue.id+" .title").text(issue.title);
            $("li#"+issue.id+"").removeClass().addClass("priority-"+issue.priority.name.toLowerCase());
		}

		function addIssue(issue){
			if ($('#issueLists #'+issue.fixer.id).length){
				$('#issueLists #'+issue.fixer.id).append('<li id='+issue.id+' class=priority-'+issue.priority.name.toLowerCase()+'><span class="drag-handle">☰</span><span class="title">'+issue.title+'</span></li>');
			} else {
				$('#issueLists').append('<ul id="activeIssues"><li id="'+issue.id+'><span class="drag-handle">☰</span><span class="title">'+issue.title+'</span></li></ul>');
			}
		}

		function removeIssue(issueId){
			$("li#"+issueId).remove();
		}
	</script>

	<style>
		body{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 16px;
			background: #eee;
			padding: 1em;
		}
		h1{
			text-align: center;
			font-size: 2em;
			padding-bottom: 0.5em;
		}
		#issueLists{
			-webkit-column-count: 2;
		}
        @media screen and (max-width: 800px) {
            #issueLists{
                -webkit-column-count: 1;
            }
        }
		.block{
			position: relative;
            min-width: 100%;
			box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
			background: #ddd;
			display: inline-block;
            margin: 10px 0;
		}
		.person{
			position: absolute;
			top: 0px;
			left: 0px;
			margin-top: -10px;
			margin-left: 5px;
			padding: 5px 10px;
			background: #7C4DFF;
			color: #fff;
			box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
            display: flex;
		}
		ul {
			padding: 25px 10px 10px 10px;
			min-height: 50px;
		}
		li{
			display: flex;
			background: red;
			box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
		}
		li:not(:last-child){
			margin-bottom: 10px;
		}
		li span {
			padding: 10px;
		}
		li .drag-handle{
			cursor: move;
			cursor: -webkit-grabbing;
			background: rgba(0,0,0,0.2);
			color: #fff;
		}
		li .title{
			color: #fff;
		}
		.priority-low{
			background: #6DA79B;
		}
		.priority-medium{
			background: #F39F09;
		}
		.priority-high{
			background: #F26F21;
		}
		.priority-critical{
			background: #952715;
		}
		.ghost {
			opacity: 0.3;
		}
	</style>
</body>